# Authentication-Java

./: .factorypath  .project  README.md  pom.xml
src/main/frontend/: package.json
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/screens/: index.styled.js
src/main/frontend/src/screens/Admin/: Claims.js  Profiles.js  UserCard.js  UserList.js  Users.js  index.js
src/main/frontend/src/screens/AppLayout/: index.js
src/main/frontend/src/screens/Landing/: index.js
src/main/frontend/src/screens/Login/: index.js
src/main/frontend/src/screens/Profile/: index.js
src/main/frontend/src/screens/Register/: index.js
src/main/frontend/src/services/: axiosInterceptor.js  common.js
src/main/frontend/src/utils/: BrowserHistoryWrapper.js  loginRegisterTest.js  signout.js
src/main/java/org/authentication/: App.java
src/main/java/org/authentication/configuration/: CorsConfiguration.java  SpringFoxConfig.java  WebSecurityConfiguration.java
src/main/java/org/authentication/controllers/: ClaimController.java  SecurityProfileController.java  UserClaimController.java  UserController.java
src/main/java/org/authentication/datatransferobjects/: AddClaimUser.java  TokenRole.java  UserEditPassword.java  UserFilter.java  UserNewProfile.java
src/main/java/org/authentication/domain/: Claim.java  SecurityProfile.java  User.java  UserClaim.java
src/main/java/org/authentication/repository/: ClaimRepository.java  SecurityProfileRepository.java  UserClaimRepository.java  UserRepository.java
src/main/java/org/authentication/services/: ClaimService.java  JWTService.java  JwtRequestFilter.java  SecurityProfileService.java  UserClaimService.java  UserService.java
src/main/resources/: application.properties  application.properties.properties
src/main/resources/db/migration/: V1_0__create_database.sql  V1_1__create_users_security_profiles_and_claims.sql  V1_2__change_flag_from_bit_to_tiny_int.sql  V1_3__drop_date_of_birth.sql  V1_4__alter_password_column_type.sql  V1_5__restructure_database.sql
src/test/java/org/authentication/: AppTest.java
